{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1,1433;Database=Bulky;Trusted_Connection=False;User Id=SA;Password=MyPass@word"
  }
}

